
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Roboto-Light';
  src: url('../Fonts/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'),
  url('../Fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'),
  url('../Fonts/Roboto-Light/Roboto-Light.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{color:#fdf202; font-family: 'Lato-Regular', sans-serif; text-align: left; margin:0px; padding:0px; font-size:35px;
 font-weight:100; line-height:40px;}
h2,h3,h4{font-family: 'Lato_Black' !important; margin:0px; padding:0px; color:#000000; }

.rel-one img{width:40%;}

 
h3{font-size:26px; color:#ffffff; text-transform:uppercase;}
p{font-family: 'Roboto', sans-serif; font-size:16px; color:#001a30;}
h2{font-size:30px;}
h2,h3{  padding-left:16px;}
h2 span{  padding-left:16px;}

p{font-family: 'Lato-Regular', sans-serif; font-size:16px; color:#212121;}
 
.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/

.header{background:url(images/banner.jpg) center center no-repeat; width:100%; position:relative;  background-size:cover; box-sizing:border-box;}

.banner-text{position:absolute; top:97px; width:68%; left:-9px;}
.lead-logo{position:absolute; top:15px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.banner-text h1 span.capt{font-weight:700;}

.banner-text .intro-text {position:absolute; top:-20px; left:40px; width:100%; text-align:left;}
 
.header .banner-text {
	text-align: center;
	color: #ffffff;
    background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover
}
 


.account-input{color:#bebebe;font-size:30px; position: relative; line-height:60px;
 font-weight:bold; font-family: 'FuturaBT-BoldCondensed', sans-serif;  text-transform:uppercase; padding-top:32px; }
.account-input .input-group{width:100%;} 
.account-input .smsNo{font-size:25px;}

.form-group{position:relative;}
.input-group{margin-bottom:25px;}
.input-group.state{margin-top:35px; margin-bottom:0px;}
.form-control{background-color:transparent; height:40px; border-radius:5px !important;  color:#bebebe !important; border-radius:0px;  border:1px solid #ffffff; margin-right:30px;}
.form-control::placeholder{color:#bebebe !important; font-size:14px;}
.form-control:focus{background-color: transparent; border-color:#fdf200; box-shadow:none;}
.otp{color:#fdf200; font-size:12px; font-family:Roboto-Light; text-transform:capitalize;display:block; line-height:20px; position:absolute; bottom:0px; left:215px;}
.otp:hover{text-decoration:none; color:#fdf200;}
.accountOpenBtn {
    background: #fdf202;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #003206;
	font-size:18px;
	text-transform:uppercase;
	padding:10px 20px;
	border-radius:0px;
	width: 96%;
    position: absolute;
    bottom: -73px;
	border-radius: 5px;
}

.otp {
    color: #fdf200;
    font-size: 12px;
    font-family: Roboto-Light;
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    position: absolute;
    bottom: -23px;
    left: 486px;
}

.rel-one{padding-top:20px;}


 .form-group .btn.focus, .btn:focus{outline:none !important; box-shadow:none !important;}
 .form-control option{color:#666666;}


/******************************Lower Header Section css********************************************/
.lowerHeader-section{background:#f2f5f9; padding:30px 0px; margin-top:-10px;}
.bo1{border-left:1px solid #000000; border-right:1px solid #000000;}
 

.desktop-view{display:block;}
.mob-view{display:none;}


/*************Product Offering Section CSS Start**********************************************/
.first-section{padding:60px 0px;}
.first-section h2{font-size:30px; line-height:26px; text-transform: uppercase; padding-bottom: 20px;}


.boxSections{width:28%; margin-right:8%;}
.first-section{padding-top:80px;}
.first-section .boxRows{padding:50px 0px;}
.first-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}


.first-section h2{}
.first-section h3{font-size:16px; color: #000000; display:inline-block; margin-top:-12px; padding:0px;text-transform:uppercase; vertical-align:middle;}
.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
 
.features-box h2{font-size:23px;}
.features-box .boxes{display:flex; align-items:center;}
.features-box p{text-align:justify; padding-top:30px;}

.boxes-inner{padding-left: 50px;}

.boxes{padding-bottom:40px;}
.boxRows.one{background: url('../images/pig.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.one:hover{background: #f2f5f9 url('../images/pig-g.png') 20px 47px no-repeat;}

.boxRows.two{background: url('../images/hand.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.two:hover{background: #f2f5f9 url('../images/hand-g.png') 20px 47px no-repeat;}

.boxRows.three{background: url('../images/portfolio.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.three:hover{background: #f2f5f9 url('../images/portfolio-g.png') 20px 47px no-repeat;}

.boxRows.four{background: url('../images/research.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.four:hover{background: #f2f5f9 url('../images/research-g.png') 20px 47px no-repeat;}

.boxRows.five{background: url('../images/handshake.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.five:hover{background: #f2f5f9 url('../images/handshake-g.png') 20px 47px no-repeat;}

.boxRows.six{background: url('../images/mob.png') 20px 47px no-repeat; padding:68px 46px 0px 60px;}
.first-section .boxRows.six:hover{background: #f2f5f9 url('../images/mob-g.png') 20px 47px no-repeat;}
 

/*************Open Demate Account Section CSS Start**********************************************/

.steps-section{padding-top:0px; background:#f8fafd; padding:80px 0 80px 0px; margin-bottom:100px;}

.steps{padding-top:30px;}
.account-advantage span{float:left; margin-right:30px;}
.step-in{padding-bottom:50px;}
.account-advantage h2{display:inline-block; margin-bottom:50px;}


/*************Account Advantage Section CSS Start**********************************************/

.account-advantage{margin-bottom:100px;}



/************************ Trading Experience Tools Section ************************/ 

.tradingTools{background:#f2f5f9; padding:80px 0px;}
.tradingTools h2{padding-bottom:60px;}
 
.toolBox{background:#098d27; border-radius:10px; text-align:center; box-shadow: 0px 0px 6px -2px #000000; padding:35px 0px; }
.toolBox h3{color:#fdf202; font-size:22px; text-transform:uppercase; display:inline-block; line-height:30px; padding:30px 0px 0px 0px; }
.toolBox p{padding:15px 55px;   font-family: 'Lato-Regular'; color:#ffffff; font-size:18px;}
   



.desktop-view{display:block;}
.mob-view{display:none;}


 
/******************************Media Queries css********************************************/

@media (min-width: 1280px) and (max-width: 1350px) {

.otp {
    color: #fdf200;
    font-size: 12px;
    font-family: Roboto-Light;
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    position: absolute;
    bottom: -23px;
    left: 448px;
}
}

 
 /*** Medium devices (tablets, 1024px and up) ***/
@media (min-width: 980px) and (max-width: 1024px) {

h1{font-size:30px; line-height:40px; text-align:left;}

.rel-one{padding-top:20px;}
.rel-one img{width:50%;}
.input-group{margin-top:20px; margin-bottom:0px;}
.form-control{height: 35px;}
.account-input{padding-top:0px;}
.banner-text .intro-text{top:-17px;}
.desktop-view img{height:560px;}
.otp{width:100%; left:334px;}

 
 }
 
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 768px) and (max-width: 979px) {
h1{font-size:30px; line-height:40px; text-align:left;}
h2{font-size:26px;line-height:35px;}
.desktop-view{display:none;}
.mob-view{display:block;}
.rel-one{display: none;}
.banner-text .intro-text{top:-35px;}
.input-group{margin-top:20px; margin-bottom:0px;}
.form-control{height: 35px;}
.account-input{padding-top:0px;}

.accountOpenBtn{font-size:15px; padding:8px 0px; bottom:-55px;}

.otp{position: absolute; bottom:-25px; left:387px;}

.tradingTools1{display:flex; justify-content:center;}
.toolBox{width:50%; margin-bottom:40px;}


.first-section h3, .first-section p{text-align: center; display: block;}
.first-section .boxRows.one{background:url('../images/hand.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.one:hover{background:#f2f5f9 url('../images/hand-g.png') center 30px no-repeat;}

.first-section .boxRows.two{background:url('../images/portfolio.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.two:hover{background:#f2f5f9 url('../images/portfolio-g.png') center 30px no-repeat;}

.first-section .boxRows.three{background:url('../images/pig.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.three:hover{background:#f2f5f9 url('../images/pig-g.png') center 30px no-repeat;}

.first-section .boxRows.four{background:url('../images/research.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.four:hover{background:#f2f5f9 url('../images/research-g.png') center 30px no-repeat;}

.first-section .boxRows.five{background:url('../images/handshake.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.five:hover{background:#f2f5f9 url('../images/handshake-g.png') center 30px no-repeat;}

.first-section .boxRows.six{background:url('../images/mob.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.six:hover{background:#f2f5f9 url('../images/mob-g.png') center 30px no-repeat;}


.steps-section{}
.timeline{width:70% !important; margin:0 auto !important;}
.timeline:before{border:none !important;}
.flex-container{display: flex !important; flex-direction: column !important;}
 .timeline .timeline-item:after{background:none !important;}
 .flex-items-default{width:100%  !important;}
 .timeline .timeline-item .timeline-content{width:100%  !important; position: initial  !important;}
 .timeline-content.first p, .timeline-content.second p, .timeline-content.third p{position: initial  !important;}
 .image-block{padding-bottom: 20px !important;}

.timeline .timeline-item .timeline-content.second .image-block1{ position: initial  !important; padding-bottom:20px;}
.timeline .timeline-item{margin-bottom: 20px;}


.boxes{padding-top:40px;}
.boxRows.four .boxes{padding-top:30px;}
.boxRows.six .boxes{padding-top:45px;}
.boxes-inner{padding-left:0px;}
.boxes-inner p{padding:10px 50px 0px 50px;}
.account-advantage{margin-bottom:50px;}
.account-advantage h2{margin-bottom:30px;}
.steps-section{margin-bottom:50px; padding-bottom:80px;}
.accadv{padding-bottom:30px;}
.step-in{padding-bottom:40px;}
.account-advantage span{display:block; text-align: center; float:none; margin-right:0px; margin-bottom: 20px;}
.account-advantage p{ width:90%; margin:0 auto; text-align: center;}
.account-advantage{display:flex; justify-content:center;}


.footerFrom-section .input-group{width:70%; margin:0; padding-bottom:30px;}
.footerFrom-section p{font-size:14px;}
.footerFrom-section p span{font-size:16px;}
.socialIcon {
    width: 100% !important;
    margin-top: 0px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

}
 
 @media (min-width: 640px) and (max-width: 767px) {
.lead-logo img{width:50% !important;}
.lead-logo{top:14px; left:14px;}
h1{display:none;}
h2{font-size:23px;line-height:30px;}
.desktop-view{display:none;}
.mob-view{display:block;}
.rel-one{display: none;}
.banner-text{width:100%;}
.banner-text .intro-text{top:-56px; left:10px;}
.input-group{margin-top:20px; margin-bottom:0px;}
.form-control{height: 35px;}
.account-input{padding-top:0px;}
.accountOpenBtn{font-size:16px; padding:5px 20px; width:94%;bottom:-54px;}

.otp{position: absolute; bottom:-25px; left:495px; width:100%;}
 

.upft, .ft{display:flex; justify-content:left; padding-left:47px; padding-bottom:20px; padding-top:20px;}
{display:flex; justify-content:left; padding-left:47px;}
.upft img, .ft img{width:auto;}

.bo1{border:none;}
.tradingTools1{display:flex; justify-content:center;}
.toolBox{width:100%; margin-bottom:40px;}

.first-section h2{font-size:26px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}
.first-section .boxRows.one{background:url('../images/hand.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.one:hover{background:#f2f5f9 url('../images/hand-g.png') center 30px no-repeat;}

.first-section .boxRows.two{background:url('../images/portfolio.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.two:hover{background:#f2f5f9 url('../images/portfolio-g.png') center 30px no-repeat;}

.first-section .boxRows.three{background:url('../images/pig.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.three:hover{background:#f2f5f9 url('../images/pig-g.png') center 30px no-repeat;}

.first-section .boxRows.four{background:url('../images/research.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.four:hover{background:#f2f5f9 url('../images/research-g.png') center 30px no-repeat;}

.first-section .boxRows.five{background:url('../images/handshake.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.five:hover{background:#f2f5f9 url('../images/handshake-g.png') center 30px no-repeat;}

.first-section .boxRows.six{background:url('../images/mob.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.six:hover{background:#f2f5f9 url('../images/mob-g.png') center 30px no-repeat;}


.steps-section{}
.timeline{width:70% !important; margin:0 auto !important;}
.timeline:before{border:none !important;}
.flex-container{display: flex !important; flex-direction: column !important;}
 .timeline .timeline-item:after{background:none !important;}
 .flex-items-default{width:100%  !important;}
 .timeline .timeline-item .timeline-content{width:100%  !important; position: initial  !important;}
 .timeline-content.first p, .timeline-content.second p, .timeline-content.third p{position: initial  !important;}
 .image-block{padding-bottom: 20px !important;}

.timeline .timeline-item .timeline-content.second .image-block1{ position: initial  !important; padding-bottom:20px;}
.timeline .timeline-item{margin-bottom: 20px;}


.boxes{padding-top:40px;}
.boxRows.four .boxes{padding-top:30px;}
.boxRows.six .boxes{padding-top:45px;}
.boxes-inner{padding-left:0px;}
.boxes-inner p{padding:10px 50px 0px 50px;}
.account-advantage{margin-bottom:50px;}
.account-advantage h2{margin-bottom:30px;}
.steps-section{margin-bottom:50px; padding-bottom:80px;}
.accadv{padding-bottom:30px;}
.step-in{padding-bottom:40px;}
.account-advantage span{display:block; text-align: center; float:none; margin-right:0px; margin-bottom: 20px;}
.account-advantage p{ width:90%; margin:0 auto; text-align: center;}
.account-advantage{display:flex; justify-content:center;}

.footerFrom-section .input-group{width:90%; margin:0; padding-bottom:30px;}
.footerFrom-section p{font-size:14px;}
.footerFrom-section p span{font-size:16px;}
.footerFrom-section .btnSec{padding-top:20px;}
  .footerFrom-section .smsNo{padding-top:30px; display:block;}
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}
 }

 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
.lead-logo img{width:50% !important;}
.lead-logo{top:14px; left:14px;}
h1{display:none;}
h2{font-size:23px;line-height:30px;}
.desktop-view{display:none;}
.mob-view{display:block;}
.rel-one{display: none;}
.banner-text{width:100%;}
.banner-text .intro-text{top:-56px; left:10px;}
.input-group{margin-top:20px; margin-bottom:0px;}
.form-control{height: 35px;}
.account-input{padding-top:0px;}
.accountOpenBtn{font-size:16px; padding:5px 20px; width:94%;bottom:-50px;}

.otp{position: absolute; bottom:-25px; left:338px; width:100%;}
.mob-view img{height:280px;}

.upft, .ft{display:flex; justify-content:left; padding-left:47px; padding-bottom:20px; padding-top:20px;}
{display:flex; justify-content:left; padding-left:47px;}
.upft img, .ft img{width:auto;}

.bo1{border:none;}
.tradingTools1{display:flex; justify-content:center;}
.toolBox{width:100%; margin-bottom:40px;}

.first-section h2{font-size:26px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}
.first-section .boxRows.one{background:url('../images/hand.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.one:hover{background:#f2f5f9 url('../images/hand-g.png') center 30px no-repeat;}

.first-section .boxRows.two{background:url('../images/portfolio.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.two:hover{background:#f2f5f9 url('../images/portfolio-g.png') center 30px no-repeat;}

.first-section .boxRows.three{background:url('../images/pig.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.three:hover{background:#f2f5f9 url('../images/pig-g.png') center 30px no-repeat;}

.first-section .boxRows.four{background:url('../images/research.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.four:hover{background:#f2f5f9 url('../images/research-g.png') center 30px no-repeat;}

.first-section .boxRows.five{background:url('../images/handshake.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.five:hover{background:#f2f5f9 url('../images/handshake-g.png') center 30px no-repeat;}

.first-section .boxRows.six{background:url('../images/mob.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.six:hover{background:#f2f5f9 url('../images/mob-g.png') center 30px no-repeat;}


.steps-section{}
.timeline{width:70% !important; margin:0 auto !important;}
.timeline:before{border:none !important;}
.flex-container{display: flex !important; flex-direction: column !important;}
 .timeline .timeline-item:after{background:none !important;}
 .flex-items-default{width:100%  !important;}
 .timeline .timeline-item .timeline-content{width:100%  !important; position: initial  !important;}
 .timeline-content.first p, .timeline-content.second p, .timeline-content.third p{position: initial  !important;}
 .image-block{padding-bottom: 20px !important;}

.timeline .timeline-item .timeline-content.second .image-block1{ position: initial  !important; padding-bottom:20px;}
.timeline .timeline-item{margin-bottom: 20px;}


.boxes{padding-top:40px;}
.boxRows.four .boxes{padding-top:30px;}
.boxRows.six .boxes{padding-top:45px;}
.boxes-inner{padding-left:0px;}
.boxes-inner p{padding:10px 50px 0px 50px;}
.account-advantage{margin-bottom:50px;}
.account-advantage h2{margin-bottom:30px;}
.steps-section{margin-bottom:50px; padding-bottom:80px;}
.accadv{padding-bottom:30px;}
.step-in{padding-bottom:40px;}
.account-advantage span{display:block; text-align: center; float:none; margin-right:0px; margin-bottom: 20px;}
.account-advantage p{ width:90%; margin:0 auto; text-align: center;}
.account-advantage{display:flex; justify-content:center;}

.footerFrom-section .input-group{width:90%; margin:0; padding-bottom:30px;}
.footerFrom-section p{font-size:14px;}
.footerFrom-section p span{font-size:16px;}
.footerFrom-section .btnSec{padding-top:20px;}
	.footerFrom-section .smsNo{padding-top:30px; display:block;}
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

 
}
 

 @media (min-width: 360px) and (max-width: 479px) {
.otp{position: absolute; bottom:-25px; left:217px; width:100%;}
.mob-view img{height:245px;}

.lead-logo img{width:40% !important;}
.lead-logo{top:5px; left:14px;}
h1{display:none;}
h2{font-size:23px;line-height:30px;}
.desktop-view{display:none;}
.mob-view{display:block;}
.rel-one{display: none;}
.banner-text{width:100%;}
.banner-text .intro-text{top:-68px; left:10px;}
.input-group{margin-top:12px; margin-bottom:0px;}
.form-control{height: 27px;}
.account-input{padding-top:12px;}
.accountOpenBtn{font-size:14px; padding:4px 0px; width:90%;bottom:-50px;}
 

.upft{display:flex; justify-content:center; padding-left:47px; padding-bottom:20px; padding-top:20px;}
.ft{display:flex; justify-content:left; padding-left:47px; padding-bottom:20px; padding-top:20px;}

{display:flex; justify-content:left; padding-left:47px;}
.upft img, .ft img{width:auto;}

.bo1{border:none;}
.tradingTools1{display:flex; justify-content:center;}
.toolBox{width:100%; margin-bottom:40px;}

.first-section h2{font-size:26px;}
.first-section h3{font-size:16px;}
.first-section h3, .first-section p{text-align: center; display: block;}
.first-section .boxRows.one{background:url('../images/hand.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.one:hover{background:#f2f5f9 url('../images/hand-g.png') center 30px no-repeat;}

.first-section .boxRows.two{background:url('../images/portfolio.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.two:hover{background:#f2f5f9 url('../images/portfolio-g.png') center 30px no-repeat;}

.first-section .boxRows.three{background:url('../images/pig.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.three:hover{background:#f2f5f9 url('../images/pig-g.png') center 30px no-repeat;}

.first-section .boxRows.four{background:url('../images/research.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.four:hover{background:#f2f5f9 url('../images/research-g.png') center 30px no-repeat;}

.first-section .boxRows.five{background:url('../images/handshake.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.five:hover{background:#f2f5f9 url('../images/handshake-g.png') center 30px no-repeat;}

.first-section .boxRows.six{background:url('../images/mob.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.six:hover{background:#f2f5f9 url('../images/mob-g.png') center 30px no-repeat;}


.steps-section{}
.timeline{width:70% !important; margin:0 auto !important;}
.timeline:before{border:none !important;}
.flex-container{display: flex !important; flex-direction: column !important;}
 .timeline .timeline-item:after{background:none !important;}
 .flex-items-default{width:100%  !important; height:auto !important;}
 .timeline .timeline-item .timeline-content{width:100%  !important; position: initial  !important;}
 .timeline-content.first p, .timeline-content.second p, .timeline-content.third p{position: initial  !important;}
 .image-block{padding-bottom: 20px !important;}

.timeline .timeline-item .timeline-content.second .image-block1{ position: initial  !important; padding-bottom:20px;}
.timeline .timeline-item{margin-bottom: 20px;}


.boxes{padding-top:40px;}
.boxRows.four .boxes{padding-top:30px;}
.boxRows.six .boxes{padding-top:45px;}
.boxes-inner{padding-left:0px;}
.boxes-inner p{padding:10px 50px 0px 50px;}
.account-advantage{margin-bottom:50px;}
.account-advantage h2{margin-bottom:30px;}
.steps-section{margin-bottom:50px; padding-bottom:80px;}
.accadv{padding-bottom:30px;}
.step-in{padding-bottom:40px;}
.account-advantage span{display:block; text-align: center; float:none; margin-right:0px; margin-bottom: 20px;}
.account-advantage p{ width:90%; margin:0 auto; text-align: center;}
.account-advantage{display:flex; justify-content:center;}

.footerFrom-section .input-group{width:90%; margin:0; padding-bottom:30px;}
.footerFrom-section p{font-size:14px;}
.footerFrom-section p span{font-size:16px;}
.footerFrom-section .btnSec{padding-top:20px;}
  .footerFrom-section .smsNo{padding-top:30px; display:block;}
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}

 }
 
 
 /*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 320px) and (max-width: 359px) {

.lead-logo img{width:40% !important;}
.lead-logo{top:5px; left:14px;}
h1{display:none;}
h2{font-size:23px;line-height:30px;}
.desktop-view{display:none;}
.mob-view{display:block;}
.rel-one{display: none;}
.banner-text{width:100%;}
.banner-text .intro-text{top:-68px; left:10px;}
.input-group{margin-top:12px; margin-bottom:0px;}
.form-control{height: 27px;}
.account-input{padding-top:12px;}
.accountOpenBtn{font-size:14px; padding:4px 0px; width:90%;bottom:-50px;}

 
.otp{position: absolute; bottom:-25px; left:177px; width:100%;}
.mob-view img{height:245px;}

.upft{display:flex; justify-content:center; padding-left:47px; padding-bottom:20px; padding-top:20px;}
.ft{display:flex; justify-content:left; padding-left:47px; padding-bottom:20px; padding-top:20px;}

{display:flex; justify-content:left; padding-left:47px;}
.upft img, .ft img{width:auto;}

.bo1{border:none;}
.tradingTools1{display:flex; justify-content:center;}
.toolBox{width:100%; margin-bottom:40px;}

.first-section h2{font-size:26px;}
.first-section h3{font-size:16px;}
.first-section h3, .first-section p{text-align: center; display: block;}
.first-section .boxRows.one{background:url('../images/hand.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.one:hover{background:#f2f5f9 url('../images/hand-g.png') center 30px no-repeat;}

.first-section .boxRows.two{background:url('../images/portfolio.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.two:hover{background:#f2f5f9 url('../images/portfolio-g.png') center 30px no-repeat;}

.first-section .boxRows.three{background:url('../images/pig.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.three:hover{background:#f2f5f9 url('../images/pig-g.png') center 30px no-repeat;}

.first-section .boxRows.four{background:url('../images/research.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.four:hover{background:#f2f5f9 url('../images/research-g.png') center 30px no-repeat;}

.first-section .boxRows.five{background:url('../images/handshake.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.five:hover{background:#f2f5f9 url('../images/handshake-g.png') center 30px no-repeat;}

.first-section .boxRows.six{background:url('../images/mob.png') center 30px no-repeat;  margin-bottom:30px; padding:68px 0px 0px 0px;}
.first-section .boxRows.six:hover{background:#f2f5f9 url('../images/mob-g.png') center 30px no-repeat;}


.steps-section{}
.timeline{width:70% !important; margin:0 auto !important;}
.timeline:before{border:none !important;}
.flex-container{display: flex !important; flex-direction: column !important;}
 .timeline .timeline-item:after{background:none !important;}
 .flex-items-default{width:100%  !important; height:auto !important;}
 .timeline .timeline-item .timeline-content{width:100%  !important; position: initial  !important;}
 .timeline-content.first p, .timeline-content.second p, .timeline-content.third p{position: initial  !important;}
 .image-block{padding-bottom: 20px !important;}

.timeline .timeline-item .timeline-content.second .image-block1{ position: initial  !important; padding-bottom:20px;}
.timeline .timeline-item{margin-bottom: 20px;}


.boxes{padding-top:40px;}
.boxRows.four .boxes{padding-top:30px;}
.boxRows.six .boxes{padding-top:45px;}
.boxes-inner{padding-left:0px;}
.boxes-inner p{padding:10px 50px 0px 50px;}
.account-advantage{margin-bottom:50px;}
.account-advantage h2{margin-bottom:30px;}
.steps-section{margin-bottom:50px; padding-bottom:80px;}
.accadv{padding-bottom:30px;}
.step-in{padding-bottom:40px;}
.account-advantage span{display:block; text-align: center; float:none; margin-right:0px; margin-bottom: 20px;}
.account-advantage p{ width:90%; margin:0 auto; text-align: center;}
.account-advantage{display:flex; justify-content:center;}

.footerFrom-section .input-group{width:90%; margin:0; padding-bottom:30px;}
.footerFrom-section p{font-size:14px;}
.footerFrom-section p span{font-size:16px;}
.footerFrom-section .btnSec{padding-top:20px;}
	.footerFrom-section .smsNo{padding-top:30px; display:block;}
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: left;
}
 

}

 

 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  